{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "BaseAddress": "https://localhost:44331",
    "ClientId": "TM.App",
    "ClientSecret": "future",
    "Scopes": "openid;profile;email;offline_access;Roles;TM.Api:read;"
  },
  "ResourceEndpoints": {
    "BaseAddress": "https://localhost:44332"
  }
}
