{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Idp": {
    "BaseAddress": "https://localhost:44315",
    "ClientId": "bs.ac.webapp",
    "ClientSecret": "default"
  },
  "Api": {
    "BaseAddress": "https://localhost:44316"
  }
}
